SECRET_KEY=django-insecure-%eld8gm-k0&ol(n6@u2*x5yni2@)g!s%!ukj)o_8=w=ifvo(nn
DB_NAME=gps_collar
#DB_NAME=naufal
#DB_NAME=braja_pdam
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST="localhost"
DB_PORT=5432